/* $Revision: 1.3 $ */

@import "preboot.less";

body {
	background-color: #EEE;
	font-family: Arial, Tahoma, Sans-serif;
	color: #fff;
}

button {
	cursor: pointer;
}

form {
	display: flex;
}

p {
	margin: 0;
}

p.step {
	text-align: left;
	margin-bottom: 0.2em;
	font-weight: bold;
}

#login {
	font-size: 14px;
	color: @dark-grey;
	margin: 100px auto 0;
	width: 500px;
	background-color: white;
	/* padding: 25px; */
	border-radius: 10px;
	.box-shadow(1px 1px 6px rgba(0,0,0,.3));
	.border-radius(10px);
	.header {
		.border-radius(10px 10px 0 0);
		background-color: @orange;
		padding: 25px;
		> div {
			position: relative;
			height: 80px;
			width: 150px;
			margin: 0 auto;
			background-color: white;
			border: 1px solid #EEE;
			.box-shadow(1px 1px 4px rgba(0,0,0,.3));
			.border-radius(5px);
			img {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				border: 0;
				
			}
		}
		h2 {
			font-size: 18px;
			line-height: 18px;
			margin: 0;
			margin-top: 25px;
			text-align: center;
			color: white;
		}
	}

	h2 {
		display: flex;
		justify-content: center;
		margin-top: 0;
	}

	.form {
		padding: 25px;
	}
	.footer {
		padding: 25px;
		padding-top: 10px;
	}
	a {
		text-decoration: none;
		color: @dark-grey;
		border-bottom: 1px dotted @dark-grey;
	}
	a:hover {
		text-decoration: none;
		color: @dark-orange;
		border-bottom: 1px solid @dark-orange;
	}
	form {
		margin: 0;
		justify-content: center;
	}
	label {
		float: left;
		margin-right: 10px;
    	padding: 3px;
    	width: 170px;
	}
	input, .button {
		background-color: white;
		font-family: Arial, Tahoma, Sans-serif;
		.border-radius(3px);
		font-size: 16px;
		width: 170px;
		padding: 2px 5px;
  		border: 1px solid #ccc;
  		margin-right: 7px;
  	}
  	input[type=submit], .button {
		width: auto;
  		margin-right: 0;
  		border: 1px solid lightgray;
		text-align: center;
		.submit();
  	}

	.submit() {
		background-color: var(--brand-color);
		border: none;
		padding: 10px 20px;
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 0.03em;
		cursor: pointer;
		transition: background-color 0.3s;
		&:hover {
			background-color: darken(@orange, 12%);
		}
	}

	.secondary-action {
		.submit();
		.border-radius(3px);
		background-color: #fff;
		border: 1px solid var(--brand-color);
		color: var(--brand-color);
		margin-left: 5px;
		transition: background-color 0.3s;
		&:hover {
			background-color: darken(@orange, 12%);
			color: #fff;
		}
	}

	.form.mfaenroll {
		h2 {
			display: block;
			justify-content: unset;
			margin: 0;
		}

		p {
			text-align: left;
			margin: 0;
		}

		.card {
			display: flex;
			align-items: center;
			border-bottom: 1px solid #3f3f3f;
			padding: 15px 0 15px;
			&:nth-of-type(3) {
				border: none;
			}

			p {
				text-align: left;
				margin-bottom: 1em;
				line-height: 1.4em
			}

			p.step {
				margin:0;
			}

			.card-aside {
				width: 35%;
				img {
					width: 100%;
				}
			}

			.card-main {
				margin: 10px;
				width: 65%;
			}

			#totp-token {
				width: 100%;
				font-family: mono;
				font-size: 14px;
			}


		}
	}

	.form.mfavalidate {


		p {
			text-align: left;
			margin: 0;
		}

		h2 {
			justify-content: center;
		}
	}
}



#errors {
	margin: 15px 0;
	font-size: 14px;
	padding: 0;
	list-style: none;
	li {
		text-align: center;
		background-color: red;
		color: white;
		.border-radius(5px);
		padding: 5px;
		margin: 0 0 5px 0;
	}
}
