/* $Revision: 1.4 $ */

// VARIABLES
// ---------

// Colours
@orange: #FF4B00;
@dark-grey: #3F3F3F;
@dark-orange: #ED3900;

// Styling
@date-picker-text: #3F3F3F;
@date-picker-background: #FFFFFF;

//@header1: #FFBF77;
//@header1: lightblue;
@h1-text: #3F3F3F;

@header1: #DDDDDD;
@header2: #2E2E2E;

@background1: #EEEEEE;
@background2: #FFFFFF;
@background3: #F6F6F6;

@sidebar-background: #F6F6F6;
@sidebar-border: #CCCCCC;

@search-background: #F2F2F5;

@main-nav-text: #FFFFFF;
@main-nav-background: @orange;

@border1: #CCCCCC;

@text-color1: #000000;

:root {
	--brand-color: @orange;
	--light-brand-color: #ffa500;
	--dark-brand-color: @dark-orange;
	--text-default: @dark-grey;
	--background-1: @background1;
	--background-2: @background2;
	--text-color-1: @text-color1;
	--border-1: @border1;
}

// MIXINS
// ------

.border-radius(@radius: 0px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@shadow: none) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.user-select(@select: all) {
    -webkit-user-select: @select;
    -khtml-user-select: @select;
    -moz-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}

.transition(@transition: none) {
	transition: @transition;
	-webkit-transition: @transition;
	-moz-transition: @transition;
}
