#sales-price-check-form {
  display: flex;
  width: 100%;
  align-content: space-between;
}

#sales-price-check-form  dl {
	width: 50% !important;
}

#sales_order-soproductlines-sales_price_check ul li {
  list-style:none;
}

#sales_order-soproductlines-sales_price_check #view_data_right li {
	display: flex;
	justify-content: space-between;
  }